5
Aaron 28114 Bryan 
Bryan 29703 Calvin David 
Calvin 53110 David 
David 8259 Aaron Calvin 
Fred 1061 Bryan Calvin 
2015-07-20 22:29:29 Aaron #dream Dream is not that you see in the sleep dream is that does not allow you to sleep #clock
2015-07-20 22:34:18 Aaron auto generated code is 2 most evil things in #Software development combined together
2015-07-20 22:48:14 Aaron #NewHorizons is about to #PlutoFlyby
2015-07-20 22:48:36 Aaron This is just the beginning of the mission #PlutoFlyby
2015-07-20 22:30:29 Bryan Viterbi Profs improve #wireless #clock synchronization accuracy tenfold with synchronization in the #Blink of an eye
2015-07-20 22:34:41 Bryan If the #softWare does not have to work you can always meet any other requirement
2015-07-20 22:46:08 Bryan NASA released amazing video of #PlutoFlyby showing icy mountains like #NewHorizons did. 
2015-07-20 22:33:21 Calvin Engineering is not just big bits of metal Alys creates #Software to work with huge amounts of fusion data
2015-07-20 22:35:50 Calvin Life is a DNA, you change the #SoftWare you change species
2015-07-20 22:46:45 Calvin The #NewHorizons uses the same CPU as the original #PlayStation.
2015-07-20 22:47:06 Calvin Done with Pluto, #NewHorizons will drift in endless sea of space
2015-07-20 22:31:38 David It is time to get ready for the Special Olympics, set your #clock
2015-07-20 22:32:14 David The Real #Software Security Problem Is Us
2015-07-20 22:36:37 David #Software at USC CS is the best
2015-07-20 22:44:15 David Plutos heart is ice cold  #NewHorizons
2015-07-20 22:44:51 David The videos from the #NewHorizons #PlutoFlyby are just jaw-dropping 
2015-07-20 22:03:58 Fred Hello everyone
2015-07-20 22:04:07 Fred @Aaron nice job
2015-07-20 22:42:47 Fred #NewHorizons will spend up to 16 months transmitting data from 3B miles away
2015-07-20 22:43:25 Fred 46 years ago man landed on the moon. In 2015 #NewHorizons made it to Pluto.
2015-07-20 22:49:11 Fred With this mission we have visited every single planet in our solar system #PlutoFlyby #NewHorizons
